CREATE DATABASE  IF NOT EXISTS `amazon_eptw_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `amazon_eptw_db`;
-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: amazon_eptw_db
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `idx_name` (`name`),
  KEY `idx_is_active` (`is_active`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_checklist_questions`
--

DROP TABLE IF EXISTS `master_checklist_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_checklist_questions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `question_text` text NOT NULL,
  `permit_type` enum('General','Hot_Work','Height','Confined_Space','Electrical','Excavation','Chemical','Radiography') NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `response_type` enum('radio','text') DEFAULT 'radio',
  `is_mandatory` tinyint(1) DEFAULT '1',
  `display_order` int DEFAULT '0',
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_permit_type` (`permit_type`),
  KEY `idx_is_active` (`is_active`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_checklist_questions`
--

LOCK TABLES `master_checklist_questions` WRITE;
/*!40000 ALTER TABLE `master_checklist_questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_checklist_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_hazards`
--

DROP TABLE IF EXISTS `master_hazards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_hazards` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `description` text,
  `icon_url` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_hazards`
--

LOCK TABLES `master_hazards` WRITE;
/*!40000 ALTER TABLE `master_hazards` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_hazards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_ppe`
--

DROP TABLE IF EXISTS `master_ppe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_ppe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `icon_url` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_ppe`
--

LOCK TABLES `master_ppe` WRITE;
/*!40000 ALTER TABLE `master_ppe` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_ppe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permit_approvals`
--

DROP TABLE IF EXISTS `permit_approvals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permit_approvals` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permit_id` int NOT NULL,
  `approver_user_id` int NOT NULL,
  `role` enum('Area_Manager','Safety_Officer','Site_Leader') NOT NULL,
  `status` enum('Pending','Approved','Rejected') DEFAULT 'Pending',
  `comments` text,
  `signature_path` text,
  `approved_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_permit` (`permit_id`),
  KEY `idx_approver` (`approver_user_id`),
  KEY `idx_status` (`status`),
  CONSTRAINT `permit_approvals_ibfk_1` FOREIGN KEY (`permit_id`) REFERENCES `permits` (`id`) ON DELETE CASCADE,
  CONSTRAINT `permit_approvals_ibfk_2` FOREIGN KEY (`approver_user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permit_approvals`
--

LOCK TABLES `permit_approvals` WRITE;
/*!40000 ALTER TABLE `permit_approvals` DISABLE KEYS */;
/*!40000 ALTER TABLE `permit_approvals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permit_checklist_responses`
--

DROP TABLE IF EXISTS `permit_checklist_responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permit_checklist_responses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permit_id` int NOT NULL,
  `question_id` int NOT NULL,
  `response` enum('Yes','No','N/A') NOT NULL,
  `remarks` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `question_id` (`question_id`),
  KEY `idx_permit` (`permit_id`),
  CONSTRAINT `permit_checklist_responses_ibfk_1` FOREIGN KEY (`permit_id`) REFERENCES `permits` (`id`) ON DELETE CASCADE,
  CONSTRAINT `permit_checklist_responses_ibfk_2` FOREIGN KEY (`question_id`) REFERENCES `master_checklist_questions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permit_checklist_responses`
--

LOCK TABLES `permit_checklist_responses` WRITE;
/*!40000 ALTER TABLE `permit_checklist_responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `permit_checklist_responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permit_closure`
--

DROP TABLE IF EXISTS `permit_closure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permit_closure` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permit_id` int NOT NULL,
  `closed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `closed_by_user_id` int NOT NULL,
  `housekeeping_done` tinyint(1) DEFAULT '0',
  `tools_removed` tinyint(1) DEFAULT '0',
  `locks_removed` tinyint(1) DEFAULT '0',
  `area_restored` tinyint(1) DEFAULT '0',
  `remarks` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permit_id` (`permit_id`),
  KEY `closed_by_user_id` (`closed_by_user_id`),
  KEY `idx_permit` (`permit_id`),
  CONSTRAINT `permit_closure_ibfk_1` FOREIGN KEY (`permit_id`) REFERENCES `permits` (`id`) ON DELETE CASCADE,
  CONSTRAINT `permit_closure_ibfk_2` FOREIGN KEY (`closed_by_user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permit_closure`
--

LOCK TABLES `permit_closure` WRITE;
/*!40000 ALTER TABLE `permit_closure` DISABLE KEYS */;
/*!40000 ALTER TABLE `permit_closure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permit_extensions`
--

DROP TABLE IF EXISTS `permit_extensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permit_extensions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permit_id` int NOT NULL,
  `requested_by_user_id` int NOT NULL,
  `new_end_time` datetime NOT NULL,
  `reason` text NOT NULL,
  `status` enum('Pending','Approved','Rejected') DEFAULT 'Pending',
  `approved_by_user_id` int DEFAULT NULL,
  `approved_at` timestamp NULL DEFAULT NULL,
  `requested_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `requested_by_user_id` (`requested_by_user_id`),
  KEY `approved_by_user_id` (`approved_by_user_id`),
  KEY `idx_permit` (`permit_id`),
  KEY `idx_status` (`status`),
  CONSTRAINT `permit_extensions_ibfk_1` FOREIGN KEY (`permit_id`) REFERENCES `permits` (`id`) ON DELETE CASCADE,
  CONSTRAINT `permit_extensions_ibfk_2` FOREIGN KEY (`requested_by_user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `permit_extensions_ibfk_3` FOREIGN KEY (`approved_by_user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permit_extensions`
--

LOCK TABLES `permit_extensions` WRITE;
/*!40000 ALTER TABLE `permit_extensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permit_extensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permit_hazards`
--

DROP TABLE IF EXISTS `permit_hazards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permit_hazards` (
  `permit_id` int NOT NULL,
  `hazard_id` int NOT NULL,
  PRIMARY KEY (`permit_id`,`hazard_id`),
  KEY `hazard_id` (`hazard_id`),
  CONSTRAINT `permit_hazards_ibfk_1` FOREIGN KEY (`permit_id`) REFERENCES `permits` (`id`) ON DELETE CASCADE,
  CONSTRAINT `permit_hazards_ibfk_2` FOREIGN KEY (`hazard_id`) REFERENCES `master_hazards` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permit_hazards`
--

LOCK TABLES `permit_hazards` WRITE;
/*!40000 ALTER TABLE `permit_hazards` DISABLE KEYS */;
/*!40000 ALTER TABLE `permit_hazards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permit_ppe`
--

DROP TABLE IF EXISTS `permit_ppe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permit_ppe` (
  `permit_id` int NOT NULL,
  `ppe_id` int NOT NULL,
  PRIMARY KEY (`permit_id`,`ppe_id`),
  KEY `ppe_id` (`ppe_id`),
  CONSTRAINT `permit_ppe_ibfk_1` FOREIGN KEY (`permit_id`) REFERENCES `permits` (`id`) ON DELETE CASCADE,
  CONSTRAINT `permit_ppe_ibfk_2` FOREIGN KEY (`ppe_id`) REFERENCES `master_ppe` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permit_ppe`
--

LOCK TABLES `permit_ppe` WRITE;
/*!40000 ALTER TABLE `permit_ppe` DISABLE KEYS */;
/*!40000 ALTER TABLE `permit_ppe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permit_team_members`
--

DROP TABLE IF EXISTS `permit_team_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permit_team_members` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permit_id` int NOT NULL,
  `worker_name` varchar(255) NOT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `worker_role` enum('Worker','Supervisor','Technician','Engineer') DEFAULT 'Worker',
  `badge_id` varchar(100) DEFAULT NULL,
  `is_qualified` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_permit` (`permit_id`),
  KEY `idx_worker_name` (`worker_name`),
  CONSTRAINT `permit_team_members_ibfk_1` FOREIGN KEY (`permit_id`) REFERENCES `permits` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permit_team_members`
--

LOCK TABLES `permit_team_members` WRITE;
/*!40000 ALTER TABLE `permit_team_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `permit_team_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permits`
--

DROP TABLE IF EXISTS `permits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permits` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permit_serial` varchar(100) NOT NULL,
  `site_id` int NOT NULL,
  `created_by_user_id` int NOT NULL,
  `vendor_id` int DEFAULT NULL,
  `permit_type` varchar(255) NOT NULL,
  `work_location` text NOT NULL,
  `work_description` text NOT NULL,
  `control_measures` text,
  `other_hazards` text,
  `swms_file_url` varchar(255) DEFAULT NULL,
  `swms_text` text,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `receiver_name` varchar(255) DEFAULT NULL,
  `receiver_contact` varchar(255) DEFAULT NULL,
  `receiver_signature_path` text,
  `issuer_signature` text,
  `area_manager_signature` text,
  `safety_officer_signature` text,
  `site_leader_signature` text,
  `status` enum('Draft','Pending_Approval','Active','Extension_Requested','Suspended','Closed','Cancelled','Rejected') DEFAULT 'Draft',
  `issue_department` varchar(255) DEFAULT NULL,
  `permit_initiator` varchar(255) DEFAULT NULL,
  `permit_initiator_contact` varchar(255) DEFAULT NULL,
  `area_manager_id` int DEFAULT NULL,
  `safety_officer_id` int DEFAULT NULL,
  `site_leader_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permit_serial` (`permit_serial`),
  KEY `vendor_id` (`vendor_id`),
  KEY `idx_permit_serial` (`permit_serial`),
  KEY `idx_status` (`status`),
  KEY `idx_permit_type` (`permit_type`),
  KEY `idx_created_at` (`created_at`),
  KEY `idx_site` (`site_id`),
  KEY `idx_creator` (`created_by_user_id`),
  CONSTRAINT `permits_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `sites` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `permits_ibfk_2` FOREIGN KEY (`created_by_user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `permits_ibfk_3` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permits`
--

LOCK TABLES `permits` WRITE;
/*!40000 ALTER TABLE `permits` DISABLE KEYS */;
/*!40000 ALTER TABLE `permits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sites`
--

DROP TABLE IF EXISTS `sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sites` (
  `id` int NOT NULL AUTO_INCREMENT,
  `site_code` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `location` text,
  `address` text,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT 'India',
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `site_code` (`site_code`),
  KEY `idx_site_code` (`site_code`),
  KEY `idx_is_active` (`is_active`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sites`
--

LOCK TABLES `sites` WRITE;
/*!40000 ALTER TABLE `sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login_id` varchar(50) DEFAULT NULL,
  `google_id` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) DEFAULT NULL,
  `auth_provider` enum('local','google') DEFAULT 'local',
  `role` enum('Admin','Administrator','Approver_Safety','Approver_AreaManager','Approver_SiteLeader','Requester','Supervisor','Worker') NOT NULL DEFAULT 'Requester',
  `department_id` int DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `login_id` (`login_id`),
  UNIQUE KEY `google_id` (`google_id`),
  KEY `idx_email` (`email`),
  KEY `idx_role` (`role`),
  KEY `idx_is_active` (`is_active`),
  KEY `idx_department` (`department_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_active_permits`
--

DROP TABLE IF EXISTS `v_active_permits`;
/*!50001 DROP VIEW IF EXISTS `v_active_permits`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_active_permits` AS SELECT 
 1 AS `id`,
 1 AS `permit_serial`,
 1 AS `permit_type`,
 1 AS `work_location`,
 1 AS `start_time`,
 1 AS `end_time`,
 1 AS `status`,
 1 AS `site_name`,
 1 AS `site_code`,
 1 AS `created_by`,
 1 AS `hours_remaining`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_dashboard_stats`
--

DROP TABLE IF EXISTS `v_dashboard_stats`;
/*!50001 DROP VIEW IF EXISTS `v_dashboard_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_dashboard_stats` AS SELECT 
 1 AS `total_permits`,
 1 AS `active_permits`,
 1 AS `pending_permits`,
 1 AS `closed_permits`,
 1 AS `active_sites`,
 1 AS `active_users`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_pending_approvals`
--

DROP TABLE IF EXISTS `v_pending_approvals`;
/*!50001 DROP VIEW IF EXISTS `v_pending_approvals`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_pending_approvals` AS SELECT 
 1 AS `permit_id`,
 1 AS `permit_serial`,
 1 AS `permit_type`,
 1 AS `work_location`,
 1 AS `created_at`,
 1 AS `approval_id`,
 1 AS `approver_role`,
 1 AS `approver_name`,
 1 AS `approver_email`,
 1 AS `approval_status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `contact_person` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` text,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_name` (`name`),
  KEY `idx_is_active` (`is_active`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendors`
--

LOCK TABLES `vendors` WRITE;
/*!40000 ALTER TABLE `vendors` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_active_permits`
--

/*!50001 DROP VIEW IF EXISTS `v_active_permits`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_active_permits` AS select `p`.`id` AS `id`,`p`.`permit_serial` AS `permit_serial`,`p`.`permit_type` AS `permit_type`,`p`.`work_location` AS `work_location`,`p`.`start_time` AS `start_time`,`p`.`end_time` AS `end_time`,`p`.`status` AS `status`,`s`.`name` AS `site_name`,`s`.`site_code` AS `site_code`,`u`.`full_name` AS `created_by`,timestampdiff(HOUR,now(),`p`.`end_time`) AS `hours_remaining` from ((`permits` `p` left join `sites` `s` on((`p`.`site_id` = `s`.`id`))) left join `users` `u` on((`p`.`created_by_user_id` = `u`.`id`))) where (`p`.`status` = 'Active') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_dashboard_stats`
--

/*!50001 DROP VIEW IF EXISTS `v_dashboard_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dashboard_stats` AS select (select count(0) from `permits`) AS `total_permits`,(select count(0) from `permits` where (`permits`.`status` = 'Active')) AS `active_permits`,(select count(0) from `permits` where (`permits`.`status` = 'Pending_Approval')) AS `pending_permits`,(select count(0) from `permits` where (`permits`.`status` = 'Closed')) AS `closed_permits`,(select count(0) from `sites` where (`sites`.`is_active` = true)) AS `active_sites`,(select count(0) from `users` where (`users`.`is_active` = true)) AS `active_users` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_pending_approvals`
--

/*!50001 DROP VIEW IF EXISTS `v_pending_approvals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pending_approvals` AS select `p`.`id` AS `permit_id`,`p`.`permit_serial` AS `permit_serial`,`p`.`permit_type` AS `permit_type`,`p`.`work_location` AS `work_location`,`p`.`created_at` AS `created_at`,`pa`.`id` AS `approval_id`,`pa`.`role` AS `approver_role`,`u`.`full_name` AS `approver_name`,`u`.`email` AS `approver_email`,`pa`.`status` AS `approval_status` from ((`permits` `p` join `permit_approvals` `pa` on((`p`.`id` = `pa`.`permit_id`))) join `users` `u` on((`pa`.`approver_user_id` = `u`.`id`))) where (`pa`.`status` = 'Pending') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-03 10:25:05
